# R5T.Glyfada.Standard

./: README.md
source/: R5T.Glyfada.Standard.sln  R5T.Glyfada.Standard.ΩAll.sln
source/R5T.Glyfada.Standard/: Project Plan.txt  R5T.Glyfada.Standard.csproj
source/R5T.Glyfada.Standard.Construction/: Project Plan.txt  R5T.Glyfada.Standard.Construction.csproj
source/R5T.Glyfada.Standard.Construction/Code/: Program.cs
source/R5T.Glyfada.Standard.Testing/: R5T.Glyfada.Standard.Testing.csproj  UnitTest1.cs
source/R5T.Glyfada.Standard/Code/: Class1.cs
source/R5T.Glyfada.Standard/Code/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
